{
  "private": true,
  "dependencies": {
    "babel-core": "^6.4.0",
    "babel-plugin-syntax-jsx": "^6.3.13",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.4.0"
  },
  "scripts": {
    "repro": "node repro"
  }
}
